#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/include/base_script.h
event.h
../core/include/event.h
data_manager.h
../core/include/data_manager.h

../core/include/compile.h
pch.h
../core/include/pch.h

../core/include/data_manager.h
pch.h
../core/include/pch.h

../core/include/debug_message.h
iostream
-

../core/include/event.h
pch.h
../core/include/pch.h

../core/include/filewatcher.h
experimental/filesystem
-
event.h
../core/include/event.h

../core/include/module_loader.h
pch.h
../core/include/pch.h
base_script.h
../core/include/base_script.h
filewatcher.h
../core/include/filewatcher.h
compile.h
../core/include/compile.h

../core/include/pch.h
debug_message.h
../core/include/debug_message.h
iostream
-
string
-
vector
-
unordered_map
-
fstream
-
functional
-
queue
-
deque
-
assert.h
-

/home/sivansh/programming/c++/diff/core/src/module_loader.cpp
module_loader.h
/home/sivansh/programming/c++/diff/core/src/module_loader.h
cassert
-
dlfcn.h
-
unistd.h
-

