# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

core/CMakeFiles/core.dir/src/base_script.cpp.o
 ../core/include/base_script.h
 ../core/include/data_manager.h
 ../core/include/debug_message.h
 ../core/include/event.h
 ../core/include/pch.h
 /home/sivansh/programming/c++/diff/core/src/base_script.cpp
core/CMakeFiles/core.dir/src/compile.cpp.o
 ../core/include/compile.h
 ../core/include/debug_message.h
 ../core/include/pch.h
 /home/sivansh/programming/c++/diff/core/src/compile.cpp
core/CMakeFiles/core.dir/src/data_manager.cpp.o
 ../core/include/data_manager.h
 ../core/include/debug_message.h
 ../core/include/pch.h
 /home/sivansh/programming/c++/diff/core/src/data_manager.cpp
core/CMakeFiles/core.dir/src/debug_message.cpp.o
 ../core/include/debug_message.h
 /home/sivansh/programming/c++/diff/core/src/debug_message.cpp
core/CMakeFiles/core.dir/src/event.cpp.o
 ../core/include/debug_message.h
 ../core/include/event.h
 ../core/include/pch.h
 /home/sivansh/programming/c++/diff/core/src/event.cpp
core/CMakeFiles/core.dir/src/filewatcher.cpp.o
 ../core/include/debug_message.h
 ../core/include/event.h
 ../core/include/filewatcher.h
 ../core/include/pch.h
 /home/sivansh/programming/c++/diff/core/src/filewatcher.cpp
core/CMakeFiles/core.dir/src/module_loader.cpp.o
 ../core/include/base_script.h
 ../core/include/compile.h
 ../core/include/data_manager.h
 ../core/include/debug_message.h
 ../core/include/event.h
 ../core/include/filewatcher.h
 ../core/include/module_loader.h
 ../core/include/pch.h
 /home/sivansh/programming/c++/diff/core/src/module_loader.cpp
core/CMakeFiles/core.dir/src/pch.cpp.o
 ../core/include/debug_message.h
 ../core/include/pch.h
 /home/sivansh/programming/c++/diff/core/src/pch.cpp
