#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/include/base_script.h
event.h
../core/include/event.h
data_manager.h
../core/include/data_manager.h

../core/include/compile.h
pch.h
../core/include/pch.h

../core/include/data_manager.h
pch.h
../core/include/pch.h

../core/include/debug_message.h
iostream
-

../core/include/event.h
pch.h
../core/include/pch.h

../core/include/filewatcher.h
experimental/filesystem
-
event.h
../core/include/event.h

../core/include/module_loader.h
pch.h
../core/include/pch.h
base_script.h
../core/include/base_script.h
filewatcher.h
../core/include/filewatcher.h
compile.h
../core/include/compile.h

../core/include/pch.h
debug_message.h
../core/include/debug_message.h
iostream
-
string
-
vector
-
unordered_map
-
fstream
-
functional
-
queue
-
deque
-
assert.h
-

../include/app.h
event.h
../include/event.h
data_manager.h
../include/data_manager.h

/home/sivansh/programming/c++/diff/src/app.cpp
app.h
/home/sivansh/programming/c++/diff/src/app.h
pch.h
/home/sivansh/programming/c++/diff/src/pch.h
module_loader.h
/home/sivansh/programming/c++/diff/src/module_loader.h
compile.h
/home/sivansh/programming/c++/diff/src/compile.h
unistd.h
-
thread
-

