# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/app.dir/src/app.cpp.o
 ../core/include/base_script.h
 ../core/include/compile.h
 ../core/include/data_manager.h
 ../core/include/debug_message.h
 ../core/include/event.h
 ../core/include/filewatcher.h
 ../core/include/module_loader.h
 ../core/include/pch.h
 ../include/app.h
 /home/sivansh/programming/c++/diff/src/app.cpp
CMakeFiles/app.dir/src/main.cpp.o
 ../core/include/data_manager.h
 ../core/include/debug_message.h
 ../core/include/event.h
 ../core/include/pch.h
 ../include/app.h
 /home/sivansh/programming/c++/diff/src/main.cpp
